# carsharing

./: pom.xml
src/main/java/controller/: StartController.java
src/main/java/dao/: UserDao.java  UserDaoImpl.java
src/main/java/service/: UserService.java  UserServiceImpl.java
src/main/java/vo/: UserVO.java
src/main/resources/: application.properties
src/main/resources/database/: user.xml
web/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml
web/WEB-INF/views/: index.jsp
